//
//  CTCommonDefine.pch
//  SPUIView
//
//  Created by WBapple on 16/1/20.
//  Copyright © 2016年 chinasofti. All rights reserved.
//


/**
 ***pch资源文件
 **/
#ifndef CTCommonDefine_pch
#define CTCommonDefine_pch

//宏定义
#define kScreenW            [[UIScreen mainScreen] bounds].size.width
#define kScreenH            [[UIScreen mainScreen] bounds].size.height
#define FITWIDTH(W)  W / 320.0 * ([UIScreen mainScreen].bounds.size.width)
#define FITHEIGHT(H) H / 568.0 * ([UIScreen mainScreen].bounds.size.height)
#define FITTWIDTH(W)  W / 375.0 * ([UIScreen mainScreen].bounds.size.width)
#define FITTHEIGHT(H) H / 667.0 * ([UIScreen mainScreen].bounds.size.height)
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

//宏头
#import "UIView+Exten.h"
#import "CTViewTools.h"
#import "CTWBViewTools.h"
#import "SVVideoTestingCtrl.h"
#import <SPService/SPService.h>
#import <SPCommon/SVLog.h>
#import <SPCommon/SVI18N.h>
#import <UIKit/UIKit.h>

#endif /* CTCommonDefine_pch */
