//
//  SVTestingCtrl.m
//  SPUIView
//
//  Created by WBapple on 16/1/20.
//  Copyright © 2016年 chinasofti. All rights reserved.
//


/**
 ***pch资源文件
 **/

#ifndef CTCommonDefine_pch
#define CTCommonDefine_pch

#define kScreenW            [[UIScreen mainScreen] bounds].size.width
#define kScreenH            [[UIScreen mainScreen] bounds].size.height
#define kViewH(v)           v.frame.size.height
#define kViewW(v)           v.frame.size.width
#define kViewHS(v,scale)    kViewH(v) * scale;
#define kViewX(v)           v.frame.origin.x
#define kViewY(v)           v.frame.origin.y
#define kViewR(v)           CGRectGetMaxX(v.frame)
#define kViewD(v)           CGRectGetMaxY(v.frame)
#define FITWIDTH(W)  W / 320.0 * ([UIScreen mainScreen].bounds.size.width)
#define FITHEIGHT(H) H / 568.0 * ([UIScreen mainScreen].bounds.size.height)

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]







//#import <SPService/SPService.h>
#import "UIView+Exten.h"
#import "CTViewTools.h"
#import "CTWBViewTools.h"
//#import "SVBackView.h"
#import "SVTestingCtrl.h"
#import <SPService/SPService.h>

#endif /* CTCommonDefine_pch */
